# Data Sourcing One-Liners

To simplify the retrieval of data from the API, I have bundled a set of simple functions for retrieving each type of data from the live data API.

In [1]:
from dakar_rallydj.getter import get_category

get_category()

,promotionalDisplay,kmGoal,reference,shortLabel,lastStage,mapDisplay,updatedAt,refueling,liveDisplay,position,...,_origin,_id,_key,_updatedAt,_parent,isPointCat,ar,en,es,fr
1,True,NaN,2025-A,cat.name.A,12,True,2025-01-06T12:11:14+01:00,1,True,3,...,category-2025,63b4f5da4591200d0a4cc239245eb03a,label,1736877257729,millesime:28a3b2a601a2028494b004bb95233853,NaN,سيارات,Car,Coche,Auto
0,True,1000.0,2025-F,cat.name.F,12,True,2025-01-06T12:12:00+01:00,0,False,8,...,category-2025,0a0fb4dfc03bcb6b0e9c940b5a09ae05,label,1736877257729,millesime:28a3b2a601a2028494b004bb95233853,1.0,DAKAR FUTURE MISSION 1000,DAKAR FUTURE MISSION 1000,DAKAR FUTURE MISSION 1000,DAKAR FUTURE MISSION 1000
2,True,NaN,2025-K,cat.name.K,12,True,2025-01-06T12:11:52+01:00,0,False,7,...,category-2025,b0b0b0087d69431d87d04800e254c7c3,label,1736877257729,millesime:28a3b2a601a2028494b004bb95233853,1.0,Classic,Classic,Classic,Classic
3,True,NaN,2025-M,cat.name.M,12,True,2025-01-05T20:25:31+01:00,1,True,0,...,category-2025,e377e0f7b61dcf8217845dc4fac8cc5d,label,1736877257729,millesime:28a3b2a601a2028494b004bb95233853,NaN,دراجة,Bike,Moto,Moto

In [2]:
from dakar_rallydj.getter import get_groups
get_groups().head()

,promotionalDisplay,shortLabel,reference,tinyLabel,position,label,_bind,_origin,_id,_parent,color,ar,en,es,fr
8,True,cat.name.A_T1,2025-A-T1,ULT,0,T1,allGroups-2025,categoryGroup-2025-A,b49155b3f5670d2a907aa01e319876b8,category-2025:63b4f5da4591200d0a4cc239245eb03a,#EBBC4E,Ultimate,Ultimate,Ultimate,Ultimate
7,True,cat.name.A_T2,2025-A-T2,STK,1,T2,allGroups-2025,categoryGroup-2025-A,4dac064bf100bc806b91e7f2e7758297,category-2025:63b4f5da4591200d0a4cc239245eb03a,#C7C9C7,Stock,Stock,Stock,Stock
5,True,cat.name.A_T3,2025-A-T3,CHG,4,T3,allGroups-2025,categoryGroup-2025-A,15f329900afa29e3e6b099ae681ebe12,category-2025:63b4f5da4591200d0a4cc239245eb03a,#E04E39,Challenger,Challenger,Challenger,Challenger
6,True,cat.name.A_T4,2025-A-T4,SSV,5,T4,allGroups-2025,categoryGroup-2025-A,423ea731fdcba5cda62c8334985889b0,category-2025:63b4f5da4591200d0a4cc239245eb03a,#A7C6ED,SSV,SSV,SSV,SSV
9,True,cat.name.A_T5,2025-A-T5,TRK,6,T5,allGroups-2025,categoryGroup-2025-A,f1a437ac1135c9d9a5e33f5096f95259,category-2025:63b4f5da4591200d0a4cc239245eb03a,#2D2926,شاحنة,Truck,Camión,Camion

In [3]:
from dakar_rallydj.getter import get_clazz
# Optionally specify category (A. F, K, M)
get_clazz().head()

,label,position,reference,refueling,promotionalDisplay,shortLabel,_bind,_id,_parent,$group,color,tinyLabel,ar,en,es,fr,category,categoryClazz
0,+,4,2025-A-T1-+,0,True,cat.name.A_T1_+,allClazz-2025-A,96c0869600e0013dbf5f86f60e5c4da4,categoryGroup-2025-A:b49155b3f5670d2a907aa01e3...,categoryGroup-2025-A:b49155b3f5670d2a907aa01e3...,NaN,NaN,T1+: Prototype Cross-Country Cars 4x4,T1+: Prototype Cross-Country Cars 4x4,T1+: Prototype Cross-Country Cars 4x4,T1+ : Voitures Tout-terrain Prototypes 4x4,A,2025-A-T1
1,1,0,2025-A-T1-1,0,True,cat.name.A_T1_1,allClazz-2025-A,f666973e89db183ecfefc75c3af8ffb1,categoryGroup-2025-A:b49155b3f5670d2a907aa01e3...,categoryGroup-2025-A:b49155b3f5670d2a907aa01e3...,NaN,NaN,T1.1 Prototype Cross-Country Cars 4x4,T1.1 Prototype Cross-Country Cars 4x4,T1.1 Prototype Cross-Country Cars 4x4,T1.1 : Voitures Tout-terrain Prototypes 4x4,A,2025-A-T1
2,2,1,2025-A-T1-2,0,True,cat.name.A_T1_2,allClazz-2025-A,f00d7ec8d2d96e9cf11aa515109376cf,categoryGroup-2025-A:b49155b3f5670d2a907aa01e3...,categoryGroup-2025-A:b49155b3f5670d2a907aa01e3...,NaN,NaN,T1.2 Prototype Cross-Country Cars 4x2,T1.2 Prototype Cross-Country Cars 4x2,T1.2 Prototype Cross-Country Cars 4x2,T1.2 : Voitures Tout-terrain Prototypes 4x2,A,2025-A-T1
3,3,2,2025-A-T1-3,0,True,cat.name.A_T1_3,allClazz-2025-A,f071b5dbfd586a4ba46100196a98a9c4,categoryGroup-2025-A:b49155b3f5670d2a907aa01e3...,categoryGroup-2025-A:b49155b3f5670d2a907aa01e3...,NaN,NaN,T1.3 FIA: النتيجة,T1.3: SCORE,T1.3 : SCORE,T1.3 : SCORE,A,2025-A-T1
4,U,3,2025-A-T1-U,0,True,cat.name.A_T1_U,allClazz-2025-A,1501ebcbaf3ad27e72aecfba7faa8037,categoryGroup-2025-A:b49155b3f5670d2a907aa01e3...,categoryGroup-2025-A:b49155b3f5670d2a907aa01e3...,NaN,NaN,"T1.U: ""Ultimate"" Prototype Cross-Country Cars","T1.U: ""Ultimate"" Prototype Cross-Country Cars","T1.U: ""Ultimate"" Prototype Cross-Country Cars","T1.U : Voitures Tout-Terrain Prototypes ""Ultim...",A,2025-A-T1

In [4]:
# Alternatively, get multiple categories
# Optionally specify category (A. F, K, M)
get_clazz(category=["A", "M"])["category"].unique()

array(['A', 'M'], dtype=object)

In [5]:
from dakar_rallydj.getter import get_withdrawals
# Optionally specify one or category (A. F, K, M)

withdrawals_df, withdrawn_competitors_df, withdrawn_teams_df = get_withdrawals(category=["A", "M"])

In [6]:
withdrawals_df.head()

   stage  bib reason
0      1   14      1
1      1   20      1
2      2   76      1
3      2   78      1
4      2  110      1

In [7]:
withdrawn_competitors_df.head()

,bib,name,firstName,lastName,role,gender,nationality,profil,profil_sm,podium,aid
0,1,R. BRANCH,ROSS,BRANCH,P,m,bwa,https://img.aso.fr/core_app/img-motorSports-da...,https://img.aso.fr/core_app/img-motorSports-da...,https://img.aso.fr/core_app/img-motorSports-da...,f075b646-46d2-4940-9328-f8b9a439207c
1,7,P. QUINTANILLA,PABLO,QUINTANILLA,P,m,chl,https://img.aso.fr/core_app/img-motorSports-da...,https://img.aso.fr/core_app/img-motorSports-da...,https://img.aso.fr/core_app/img-motorSports-da...,f3831eeb-5041-473f-9946-7159ff91ac96
2,12,B. COX,BRADLEY,COX,P,m,zaf,https://img.aso.fr/core_app/img-motorSports-da...,https://img.aso.fr/core_app/img-motorSports-da...,https://img.aso.fr/core_app/img-motorSports-da...,02c66146-3da3-428d-acaa-6d0d2df66a25
3,13,M. MICHEK,MARTIN,MICHEK,P,m,cze,https://img.aso.fr/core_app/img-motorSports-da...,https://img.aso.fr/core_app/img-motorSports-da...,https://img.aso.fr/core_app/img-motorSports-da...,e43901a2-b4af-4aa7-9209-9c607b4c5c95
4,14,S. BÜHLER,SEBASTIAN,BÜHLER,P,m,deu,https://img.aso.fr/core_app/img-motorSports-da...,https://img.aso.fr/core_app/img-motorSports-da...,https://img.aso.fr/core_app/img-motorSports-da...,9593e310-2cbe-4ab6-a9c7-b9363b09bcf0

In [8]:
withdrawn_teams_df.head()

,team.bib,team.brand,team.model,team.vehicle,team.vehicleImg,team.clazz,team.w2rc
0,1,HERO,450 RALLY,HERO MOTOSPORTS TEAM RALLY,NaN,93764f5096cda167a6cd5a9a9469f428,True
1,7,HONDA,CRF 450 RALLY,MONSTER ENERGY HONDA HRC,https://img.aso.fr/core_app/img-motorSports-da...,93764f5096cda167a6cd5a9a9469f428,True
2,12,KTM,450 RALLY REPLICA,BAS WORLD KTM RACING TEAM,https://img.aso.fr/core_app/img-motorSports-da...,93764f5096cda167a6cd5a9a9469f428,True
3,13,KTM,450 RALLY REPLICA,Orion - Moto Racing Group,https://img.aso.fr/core_app/img-motorSports-da...,93764f5096cda167a6cd5a9a9469f428,False
4,14,HERO,450 RALLY,HERO MOTOSPORTS TEAM RALLY,https://img.aso.fr/core_app/img-motorSports-da...,93764f5096cda167a6cd5a9a9469f428,True

In [9]:
from dakar_rallydj.getter import get_waypoints
# Optionally specify category (A. F, K, M) and stage
get_waypoints().head()

,checkpoint,kilometerPoint,id,kilometerPointDisplay,code,hidden,isCHR,isBRP,isASG,isLBL,groups,Year,stage,Category,stage_code
11,0,0.00,125110,0.0,012DS,False,False,False,False,False,None,2025,1,A,waypoint-2025-A-1
0,1,38.83,125111,39.0,01207,False,True,False,False,False,None,2025,1,A,waypoint-2025-A-1
1,2,91.04,125112,92.0,01216,False,True,False,False,False,None,2025,1,A,waypoint-2025-A-1
2,3,121.18,125113,122.0,01218,False,True,False,False,False,None,2025,1,A,waypoint-2025-A-1
3,4,150.72,125114,151.0,01220,False,True,False,False,False,None,2025,1,A,waypoint-2025-A-1

In [10]:
from dakar_rallydj.getter import get_stages
# Optionally specify category (A. F, K, M)
stages_df, sectors_df, stage_surfaces_df, section_surfaces_df, surfaces_df = get_stages()

In [11]:
stages_df.head()

,stage_code,stage,date,startDate,endDate,isCancelled,generalDisplay,isDelayed,marathon,length,type,timezone,stageWithBonus,mapCategoryDisplay,podiumDisplay,_bind,ar,en,es,fr
0,0P000,0.0,2025-01-03 00:00:00+03:00,2025-01-03T00:00:00+03:00,2025-01-03T00:00:00+03:00,0.0,0.0,0.0,0.0,77.0,PRO,Asia/Riyadh,0.0,NaN,cs,stage-2025-A,BISHA,BISHA,BISHA,BISHA
1,01000,1.0,2025-01-04 00:00:00+03:00,2025-01-04T00:00:00+03:00,2025-01-04T00:00:00+03:00,0.0,1.0,0.0,0.0,499.0,STA,Asia/Riyadh,0.0,A,ce,stage-2025-A,بيشة > بيشة,BISHA > BISHA,BISHA > BISHA,BISHA > BISHA
2,02000,2.0,2025-01-05 00:00:00+03:00,2025-01-05T00:00:00+03:00,2025-01-06T00:00:00+03:00,0.0,1.0,0.0,0.0,1058.0,STA,Asia/Riyadh,0.0,M,ce,stage-2025-A,بيشة > بيشة,BISHA > BISHA,BISHA > BISHA,BISHA > BISHA
3,03000,3.0,2025-01-07 00:00:00+03:00,2025-01-07T00:00:00+03:00,2025-01-07T00:00:00+03:00,0.0,1.0,0.0,0.0,963.0,STA,Asia/Riyadh,0.0,A,ce,stage-2025-A,بيشة > الحناكية,BISHA > AL HENAKIYAH,BISHA > AL HENAKIYAH,BISHA > AL HENAKIYAH
4,04000,4.0,2025-01-08 00:00:00+03:00,2025-01-08T00:00:00+03:00,2025-01-08T00:00:00+03:00,0.0,1.0,0.0,1.0,588.0,STA,Asia/Riyadh,0.0,A,ce,stage-2025-A,الحناكية > العلا,AL HENAKIYAH > ALULA,AL HENAKIYAH > ALULA,AL HENAKIYAH > ALULA

In [12]:
sectors_df.head()

,stage_code,code,id,sector_number,powerStage,length,startTime,type,arrivalTime
0,01000,01100,23803,1,False,86,2025-01-04T04:30:00+00:00,LIA,2025-01-04T06:25:00+00:00
1,01000,01200,23804,2,False,413,2025-01-04T06:25:00+00:00,SPE,2025-01-04T10:35:00+00:00
2,02000,02100,23805,1,False,45,2025-01-05T03:25:00+00:00,LIA,2025-01-05T04:40:00+00:00
3,02000,02200,23806,2,False,967,2025-01-05T04:40:00+00:00,SPE,2025-01-05T13:00:00+00:00
4,02000,02300,23807,3,False,46,2025-01-05T13:00:00+00:00,LIA,2025-01-05T14:00:00+00:00

In [13]:
stage_surfaces_df.head()

    code  percentage    color          type
0  01200          18  #753a05    dirt track
1  01200          18  #753a05    dirt track
2  01200          28  #1dc942  gravel track
3  01200          53  #efc07c          sand
4  01200          18  #753a05    dirt track

In [14]:
section_surfaces_df.head()

    code  section  start  finish    color          type
0  01200        1      0      27  #efc07c          sand
1  01200        2     27      32  #753a05    dirt track
2  01200        3     32      32  #1dc942  gravel track
3  01200        4     32      41  #efc07c          sand
4  01200        5     41      42  #753a05    dirt track

In [15]:
surfaces_df

           type       text_en          text_fr          text_es  text_ar
0    dirt track    Dirt Track      Piste terre  Pista de tierra  الحجارة
1  gravel track  Gravel Track  Piste empierrée           Tierra   التراب
2          sand          Sand            Sable            Arena   الرمال
3  asphalt road  Asphalt Road          Goudron          Asfalto    الزفت
4         dunes         Dunes            Dunes            Dunas  الكثبان